\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelle: vistawebcare.com/images/leverage-your-email-marketing.jpg }}{1}}
\newlabel{elektronischer-handel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine konzeptionelle Darstellung eines elektronischen Marktplatzes }}{3}}
\newlabel{eprocurement}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marktplatz vs. elektronischer Marktplatz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifizierung eines elektronischen Marktplatzes \newline  Quelle: in Anlehnung an The Boston Consulting Group (2000), S. 13 }}{3}}
\newlabel{classy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeml\IeC {\"o}sungen, Marktplatz Typologien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horizontale Marktpl\IeC {\"a}tze}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Struktur eines Horizontalen Marktplatzes }}{4}}
\newlabel{hmarktplatz}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertikale Marktpl\IeC {\"a}tze}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das branchenspezifische Angebot Conrads }}{5}}
\newlabel{conrad}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eine Zusammenfassung der verschiedenen Commerce-Varianten }}{5}}
\newlabel{e-commerce-varianten}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E-Collaboration bildet die Zusammenarbeit von Gruppen, Teams, verschiedenster Unternehmen und Partner um die Optimierung der Wertsch\IeC {\"o}pfungskette einzuleiten. }}{6}}
\newlabel{collaboration}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geschlossene und offene Marktpl\IeC {\"a}tze}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zentrale und Dezentrale Marktpl\IeC {\"a}tze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Folgende Graphik soll eine Dezentrale Organisationsstruktur darstellen }}{6}}
\newlabel{filialsteuerung}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilnehmerbeziehungen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eine Auflistung aller existierender Teilnehmerbeziehungen bez\IeC {\"u}glich elektronischen Handels }}{7}}
\newlabel{teilnehmerbeziehungen}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Business-to-Consumer Marktpl\IeC {\"a}tze}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Business-to-Business Marktpl\IeC {\"a}tze}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Consumer-to-Consumer Marktpl\IeC {\"a}tze}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quelle: http://martinfowler.com/articles/ConsumerDrivenContracts.jpg }}{8}}
\newlabel{consumercc}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das derzeitige Logo der Handelsplattform ciao.de }}{8}}
\newlabel{ciao}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Katalogbasierte Systeme und Ausschreibungsplattformen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Katalogbasierte Marktpl\IeC {\"a}tze}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die herstellerunabh\IeC {\"a}ngige, produktbezogene Katalog\IeC {\"u}bersicht von Mercateo }}{9}}
\newlabel{mercateo}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAP EBP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die eigentliche Struktur SAPs Enterprise-Buyer-Professional, Quelle: $http://einkauf.oesterreich.com/lehrgang_eprocurement/DPS/images/411.png$ }}{10}}
\newlabel{ebp}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Vendor Catalogue}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ausschreibungsplattformen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich vorhandener M\IeC {\"a}rkte}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eBay}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das branchen\IeC {\"u}bergreifende Angebot eBays, Quelle: ebay.at }}{12}}
\newlabel{ebay}{{14}{12}}
\bibcite{definition}{1}
\bibcite{characteristics}{2}
\bibcite{norman}{3}
\bibcite{fo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenangabe}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inhalt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bilder}{13}}
