\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Marktplatz vs. elektronischer Marktplatz}{3}
\contentsline {section}{\numberline {3}Systeml\IeC {\"o}sungen, Marktplatz Typologien}{4}
\contentsline {subsection}{\numberline {3.1}Horizontale Marktpl\IeC {\"a}tze}{4}
\contentsline {subsection}{\numberline {3.2}Vertikale Marktpl\IeC {\"a}tze}{5}
\contentsline {subsection}{\numberline {3.3}Geschlossene und offene Marktpl\IeC {\"a}tze}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Zentrale und Dezentrale Marktpl\IeC {\"a}tze}{6}
\contentsline {section}{\numberline {4}Teilnehmerbeziehungen}{7}
\contentsline {subsubsection}{\numberline {4.0.2}Business-to-Consumer Marktpl\IeC {\"a}tze}{7}
\contentsline {subsubsection}{\numberline {4.0.3}Business-to-Business Marktpl\IeC {\"a}tze}{7}
\contentsline {subsubsection}{\numberline {4.0.4}Consumer-to-Consumer Marktpl\IeC {\"a}tze}{8}
\contentsline {section}{\numberline {5}Katalogbasierte Systeme und Ausschreibungsplattformen}{9}
\contentsline {subsection}{\numberline {5.1}Katalogbasierte Marktpl\IeC {\"a}tze}{9}
\contentsline {subsection}{\numberline {5.2}SAP EBP}{10}
\contentsline {subsection}{\numberline {5.3}Multi-Vendor Catalogue}{11}
\contentsline {subsection}{\numberline {5.4}Ausschreibungsplattformen}{12}
\contentsline {section}{\numberline {6}Vergleich vorhandener M\IeC {\"a}rkte}{12}
\contentsline {subsection}{\numberline {6.1}eBay}{12}
\contentsline {subsection}{\numberline {6.2}Amazon}{13}
\contentsline {subsection}{\numberline {6.3}Alibaba}{14}
\contentsline {subsection}{\numberline {6.4}Craigslist}{15}
